<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/3aa687de74.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <meta
      name="description"
      content="Elizabeth Moon is an experienced Product Owner based in Edinburgh, Scotland. This website is her own creation as part of her learning to code journey. She is using this space to explain how she got into Tech and why she chose coding as part of her Product progression."
    />
    <title>Elizabeth Moon - About</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage">
          <img
            src="images/profile-icon-text.PNG"
            class="logo d-none d-md-block"
            alt="Elizabeth Moon personal logo"
          />
          <img
            src="images/profile-icon-small.PNG"
            class="logo-small d-block d-md-none"
            alt="Elizabeth Moon personal initials logo"
          />
        </a>
        <ul>
          <li><a href="/" title="Homepage">Home</a></li>
          <li class="active">
            <a href="/about.html" title="About Elizabeth">About</a>
          </li>
          <li><a href="/work.html" title="Elizabeth's work">Work</a></li>
          <li><a href="/contact.html" title="Contact Elizabeth">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="row">
        <div class="content">
          <div class="col-md-6"></div>
          <h1>A sneak peak at my CV</h1>
          <p class="mt-5 text-muted">
            This may very well be out of date by now so please do not hesitate
            to contact me for an up to date version 😊
          </p>
        </div>
      </div>
      <div class="col-md-12 d-flex justify-content-center">
        <img src="images/cv-1.PNG" alt="" class="img-fluid rounded" />
      </div>
      <div class="col-md-12 d-flex justify-content-center">
        <img src="images/cv-2.PNG" alt="" class="img-fluid rounded" />
      </div>
    </div>
</br>
    <h2 class="mt-6">Some of my certificates</h2>

    <p>
      Each one represents a lot of hard work and dedication, so I am very proud of this section 🥰
    </p>
   
        <div class="certificates">
            <div class="col-md-12 d-flex justify-content-center">
              <img src="images/plus-cert.png" class="img-fluid rounded shadow-sm p-3" alt="SheCodes Plus certificates"  />
              </div>
           <div class="col-md-12 d-flex justify-content-center">
              <img src="images/plus-cert.png" class="img-fluid rounded shadow-sm p-3" alt="SheCodes Plus certificates"  />
              </div>
              <div class="col-md-12 d-flex justify-content-center">
              <img src="images/basics-cert.png" class="img-fluid rounded shadow-sm p-3" alt="SheCodes Plus certificates"  />
              </div>
              <div class="col-md-12 d-flex justify-content-center">
              <img src="images/prince-certs.jpg" class="img-fluid rounded shadow-sm p-3" alt="SheCodes Plus certificates"  />
              </div>
              <div class="col-md-12 d-flex justify-content-center">
              <img src="images/cspo-cert.jpg" class="img-fluid rounded shadow-sm p-3" alt="SheCodes Plus certificates"  />
              </div>
            </div>
        <div class="p-8">
    <p class="mt-5 p-4">
      So, what comes next? I am showing no signs of stopping in terms of self-progression. By September 2024, I will have a SheCodes certificate in React, and after that I will be spending three months studying Python 💪 I do not plan to become a developer in the future, but instead to use my newly acquired knowledge of coding to be the best Product Owner (and hopefully one day, Head of Product) that I can be. I see a long career for myself in the Product space and love that so many of my skills from the Education centre have served me in my Tech career also.
    </p>
    <p>Why not check out some of the projects I have created throughout my coding journey so far?</p>
    </div>
    <div class="d-flex justify-content-center">
      
      <a href="/work.html" class="btn btn-primary mt-2" title="See Elizabeth's projects"> See my projects</a>
    </div>
    <footer>
      <div
        class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex"
      >
        <div>
          <h4>Have a question for me?</h4>
          <p class="text-muted">Let's connect!</p>
        </div>
        <div>
          <a
            href="/contact.html"
            class="btn btn-primary"
            title="Contact Elizabeth"
            >Contact me</a
          >
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <a
          href="mailto:elizabethmoon37@gmail.com"
          class="email-link"
          title="Email Elizabeth"
        >
          elizabethmoon37@gmail.com
        </a>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a
          href="https://www.linkedin.com/in/elizabeth-moon-217692151/"
          target="_blank"
          title="LinkedIn profile"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/elizabethmoon37"
          target="_blank"
          title="Github profile"
        >
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
      <p class="text-center mt-5 text-muted">
        This project was coded by Elizabeth as part of her SheCodes journey. It
        is open-sourced on
        <a
          href="https://github.com/elizabethmoon37/Career-portfolio-Beth-Moon"
          target="_blank"
          >Github
        </a>
        and hosted on
        <a
          href="https://app.netlify.com/sites/jolly-toffee-830fa3/overview"
          target="_blank"
          >Netlify</a
        >
        ✌
      </p>
    </footer>
  </body>
</html>
